{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "postgres": "npm:postgres@3.4.5",
    "postgres/": "npm:postgres@3.4.5/",
    "drizzle-orm": "npm:drizzle-orm@0.33.0",
    "drizzle-orm/": "npm:/drizzle-orm@0.33.0/",
    "winston": "npm:winston@3.11.0",
    "winston/": "npm:winston@3.11.0/"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "dom", "dom.iterable"],
    "types": ["./types/deno.d.ts"]
  },
  "tasks": {
    "test": "deno test --no-check --allow-read --allow-env --allow-net --reload --lock=deno.lock"
  }
}
